<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Atom Feed -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Oliver Eidel" />

    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bangkok Travel Advice for Non-Bozos | Oliver Eidel</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bangkok Travel Advice for Non-Bozos" />
<meta name="author" content="Oliver Eidel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After living in Bangkok for 4 months and having worked as an intern in Siriraj Hospital, here’s my take on “how to get around Bangkok and enjoy the attractions without being a bozo tourist”." />
<meta property="og:description" content="After living in Bangkok for 4 months and having worked as an intern in Siriraj Hospital, here’s my take on “how to get around Bangkok and enjoy the attractions without being a bozo tourist”." />
<link rel="canonical" href="http://localhost:4000/2016/02/08/bangkok-travel/" />
<meta property="og:url" content="http://localhost:4000/2016/02/08/bangkok-travel/" />
<meta property="og:site_name" content="Oliver Eidel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-08T13:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/02/08/bangkok-travel/"},"url":"http://localhost:4000/2016/02/08/bangkok-travel/","headline":"Bangkok Travel Advice for Non-Bozos","dateModified":"2016-02-08T13:00:00+01:00","datePublished":"2016-02-08T13:00:00+01:00","author":{"@type":"Person","name":"Oliver Eidel"},"description":"After living in Bangkok for 4 months and having worked as an intern in Siriraj Hospital, here’s my take on “how to get around Bangkok and enjoy the attractions without being a bozo tourist”.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- CSS and Fonts -->
    <link href="/css/site.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/turbolinks-5.2.0.js"></script>
    
  </head>

  <body class="bg-gray-200 text-gray-800">
    
    <div class="w-full pt-4 sm:pt-6 sm:px-5 bg-gray-800">
  <nav class="flex flex-col sm:flex-row items-center max-w-2xl mx-auto px-3 sm:py-2">
    <div class="sm:w-20">
      <a class="px-2 sm:px-0 py-1 flex flex-row sm:flex-col text-gray-400 hover:text-white text-sm uppercase tracking-widest leading-tight" href="/">
        <div>Oliver</div>
        <div class="ml-2 sm:ml-0">Eidel</div>
      </a>
    </div>
    <ul class="mt-1 sm:mt-0 flex-1 flex flex-row flex-wrap justify-center text-gray-200 text-sm uppercase font-medium leading-tight tracking-wider">
      <a class="px-2 py-1 hover:underline hover:text-white" href="/"><li>Home</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/about"><li>About</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/talks"><li>Talks</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/reading"><li>Reading</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/publications"><li>Publications</li></a>
    </ul>
    <div class="mt-2 sm:mt-0 sm:w-20 flex sm:justify-end text-gray-400">
      <a class="p-1 sm:p-0 hover:text-white" href="https://github.com/olieidel/" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"/>
</svg></a>
      <a class="ml-1 p-1 sm:p-0 hover:text-white" href="https://twitter.com/olieidel" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"/>
</svg></a>
      <a class="ml-1 p-1 sm:p-0 hover:text-white" href="https://www.linkedin.com/in/oliver-eidel/" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z"/>
</svg></a>
    </div>
  </nav>
</div>


    

    <main>
      <div class="w-full pt-12 pb-6 px-3 bg-gray-800 shadow-lg">
  <div class="mx-auto max-w-2xl text-center leading-tight">
    <p class="text-xs text-gray-400 uppercase">08 Feb 2016</p>
    <h1 class="mt-2 text-4xl text-white font-semibold tracking-wide">Bangkok Travel Advice for Non-Bozos</h1>
  </div>
</div>

<div class="mx-auto max-w-2xl px-3 py-3">
  <article class="post">
    <p>After living in Bangkok for 4 months and having worked as an intern in Siriraj Hospital, here’s my take on “how to get around Bangkok and enjoy the attractions without being a bozo tourist”.</p>

<h2 id="summary">Summary</h2>
<ul>
  <li>Don’t step on money, don’t talk bad about the monarchy.</li>
  <li>Use Airport Rail Link.</li>
  <li>Use BRT / MRT trains / Boat if possible, prefer Uber / GrabTaxi over normal taxis.</li>
  <li>The Grand Palace is very touristy but nice-to-see.</li>
  <li>All temples look similar after n &gt;= 2, you should see Wat Arun and after that, Wat Pho.</li>
  <li>Get a Pad Thai at Thip Samai.</li>
  <li>Check out a Sky Bar (Cloud47 is much easier and less crowded, Banyan Tree is nicer).</li>
  <li>Grab lots of Street Food!</li>
  <li>Don’t be a Bozo.</li>
  <li>Survive (especially, survive the traffic)</li>
</ul>

<h2 id="important-pointers">Important Pointers</h2>

<p>The king (and monarchy) is revered highly by Thais. Don’t step on money, the king is displayed on it. Don’t bad-mouth the monarchy. You can literally go to jail for liking the wrong image on facebook.</p>

<p>Don’t touch monk’s head (or anybody’s head, why should you want to touch someones head anyway), it is regarded as sacred.</p>

<p>Be respectful. Treat people nicely. Don’t be a bozo tourist.</p>

<h2 id="places">Places</h2>

<p>Don’t go to Khao Sarn Road. It’s touristy and annoying.</p>

<h3 id="standard-tourist-stuff">Standard Tourist Stuff</h3>

<ul>
  <li>Royal Palace (1000 THB)</li>
  <li>Wat Arun</li>
  <li>Wat Pho</li>
</ul>

<h3 id="shopping--materialism">Shopping &amp; Materialism</h3>

<ul>
  <li>Shopping Centers: Siam Paragon, Siam Center, Terminal 21</li>
  <li>Chatuchak Market</li>
</ul>

<h3 id="sky-bars">Sky Bars</h3>

<ul>
  <li>Banyan Tree (arrive early before it’s dark, there is only limited space for people who only want to drink, not eat. Rather high-end, but nice location and views)</li>
  <li>Cloud47 (hardly known, cheaper, lots of tables and nice views, affordable prices. Not easy to find as it’s hidden behind a shopping center. Check Google Maps)</li>
</ul>

<h3 id="night-life">Night Life</h3>

<ul>
  <li>Royal City Avenue (lots of clubs, e. g. Route66)</li>
  <li>Don’t go to Khao Sarn Road</li>
</ul>

<h3 id="food">Food</h3>

<ul>
  <li>Wang Lang Market (see below)</li>
  <li>Thip Samai (Pad Thai with shrimps, wrapped in egg) is a must-have, I guess. Also take the orange juice.</li>
  <li>White Flower Restaurants (there are 2)</li>
  <li>Street Food (everywhere)</li>
</ul>

<h3 id="most-interesting">Most Interesting</h3>

<ul>
  <li>Take a boat (orange line) along the river and check out the sights</li>
  <li>Wang Lang Market (opposite Grand Palace, other River Side): Take the Ferry there (4 THB) and check out a local market where you’ll be the only tourist. Contact me for directions to the most awesome Thai Restaurant ever.</li>
  <li>Medical Museums at Siriraj: There are three museums (anatomy, forensical, history) at Siriraj hospital, of which the forensical museum is  definitely the most interesting. Wax-preserved corpses of well-known criminals and similar things. The anatomy museum is also interesting with many exhibits of anatomical variants, including fetusses. I do have the impression that these sort of exhibitions might not be allowed in many western countries.</li>
</ul>

<h3 id="outside">Outside</h3>

<ul>
  <li>Ayutthaya: Ancient temple ruins. Take the train from Hua Lamphong station for &lt; 20THB, no need for first class, it’s slow anyway.</li>
  <li>Ancient City: Rebuilt historical buildings of Thailand. You can rent bikes and explore the place.</li>
</ul>

<h2 id="transport">Transport</h2>

<p>Transport in Bangkok sucks. Use the BRT (train above street), MRT (subway) or boat when possible. More often than not, you will not be able to reach places with these and will have to resort to taking a taxi.</p>

<h3 id="airport-rail-link">Airport Rail Link</h3>
<p>It conveniently takes you to the city center from the airport for around 40THB. No need to spend money on the express line, which is just slightly faster. City line will do.</p>

<h3 id="brt--mrt">BRT &amp; MRT</h3>
<p>Take them anytime you can reach your destination with them. If you’re staying longer than 2 weeks, it may be a good idea to get a penguin card for the BRT (like an oyster card) so you don’t have to buy a ticket everytime. There might be something similar for the MRT. Sadly, there is no common card for both railways.</p>

<h3 id="boat">Boat</h3>
<p>The Chao Phraya (the river) Express Boats are easy to take once you’ve understood the system (it took me 2 weeks). They also are usually faster than cars / taxis as they can’t get stuck in traffic jams, even though the river might quite possibly experience this problem if the public transport continues to stay this bad.
There are four different lines, each has a differently coloured flag, of which the blue one is for tourists. It’s the most expensive and they have “tourist guides” with microphones and varying english skills on board. I do not recommend this line. Costing 40THB, it’s also the most expensive. Instead, use the orange, yellow or green line instead. Prices range from 7-20 THB. The orange line is most common and stops everywhere, whereas yellow and green lines are “express” lines and only stop every few stops. Check out <a href="http://www.chaophrayaexpressboat.com/en/services/route-print.asp" target="_blank">this table</a> for an overview.</p>

<p>At the main pier (Sathorn Pier / Saphan Taksin) all sorts of people will try to sell you a private boat. As a rule of thumb, always pay on the boat and get into the orange flag boat. If you’re feeling confident, approach the ladies in the orange t-shirts and ask them for a ticket for the orange line.</p>

<p>Sometimes there are “no-flag” boats, which don’t have flags (duh) and varying prices and stops. For simplicity’s sake, just take the orange line.</p>

<h3 id="bus">Bus</h3>
<p>It’s difficult. Don’t use them. If you feel bodacious, you can try. Many stops aren’t marked properly and bus drivers sometimes skip stops if nobody wants to get out there (good luck telling them your plan in english). They also pick up people at random places. You can try, too: Just wave at a bus driver and pretend you thought that you’re standing at a stop. Prices are cheap, maybe 5-20THB. You’ll get stuck in traffic.</p>

<h3 id="taxis">Taxis</h3>
<p>More often than not, you will have to catch a taxi as Bangkoks public transport sucks. Guess what, the taxis aren’t really that great, too. Many Thais don’t advise tourists (and well, all other people) to use taxis in Bangkok. Usually, taxi drivers don’t speak english and I have encountered many who were not able to read the location on my phone (Google Maps) as they were long-sighted and not wearing any glasses (wtf? but then they’re driving a taxi?). Try to be able to pronounce the name of the next biggest place you’re heading to. They also know all shopping malls, which have english names. The rear seats don’t have seat bells. So get in the front or prepare to die (or fly?).</p>

<p>Driving styles, sleepiness and weird behaviors vary wildly. Sometimes, they try to rip tourists off by not turning on their meter and haggling for some kind of flat fee. Always make them turn on the meter. If they don’t: “Meter, kap” (you’re male) / “Meter, ka” (you’re female). Always approach the taxi, not the other way around. Be consequent about getting out if you’re unhappy. You should prefer Uber or GrabTaxi.</p>

<h3 id="uber--grabtaxi">Uber &amp; GrabTaxi</h3>
<p>If you have a sim with data, use Uber or GrabTaxi instead! The cars are much more modern, usually have seatbelts and many drivers speak english. If you enter your destination prior to booking, you don’t even have to try to explain where you’re heading. Sadly, there aren’t many Uber Drivers (depending on time and location, obviously) but you can still resort to GrabTaxi. Sometimes, drivers will try to call you prior to picking you up, try to tell them “only english” in your second sentence after “hello”. Tell them the place in front of which you’re waiting.</p>

<h3 id="tuktuks--motorbike-taxis">Tuktuks &amp; Motorbike taxis</h3>
<p>Don’t use them. They’re expensive (prices are haggled). They like to take tourists to “tourist trap” shops where they force them to buy some stuff. They’re unsafe. Instead, take a taxi and watch scared white people being driven around in Tuktuks.</p>

  </article>
</div>

<section class="max-w-xl mt-8 px-3 mx-auto">
  <section class="p-4 border border-gray-500 bg-gray-800 rounded shadow-lg">
    <h3 class="text-xl text-white font-semibold tracking-wide leading-tight">Damn, you read this far?</h3>

    <p class="mt-2 text-sm text-gray-400">Let me make you an offer you can't refuse: Subscribe to my newsletter and be the first to read my new articles! 5 happy subscribers (including me) and counting.</p>

    <form class="mt-4 flex justify-center" action="https://eidel.us20.list-manage.com/subscribe/post?u=e57e3fd638942b559576d7a14&amp;id=07ef9210b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
      <input class="appearance-none w-64 px-3 py-2 bg-gray-200 text-gray-800 placeholder-gray-500 border-t border-b border-l border-gray-500 rounded-l tracking-wide leading-tight shadow-lg" type="email" value="" name="EMAIL" class="required" placeholder="your@email.com" id="mce-EMAIL">
      <input class="appearance-none px-3 py-2 bg-gray-500 hover:bg-gray-600 border-t border-r border-b border-gray-500 rounded-r text-sm tracking-wide leading-tight uppercase shadow-lg" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e57e3fd638942b559576d7a14_07ef9210b4" tabindex="-1" value=""></div>
    </form>
  </section>
</section>


    </main>

    <footer class="mt-8 pb-8 text-xs text-gray-600 text-center">
  <!-- We'll respect non-js people by having the first quote in the HTML DOM at the beginning -->
  <a id="funny-quote" href="#">An App a Day keeps the Doctor away.</a>
</footer>

<script type="text/javascript">
 $(document).ready(function() {
   // Load array from config and shuffle
   var funnyQuotes = shuffle(["An App a Day keeps the Doctor away.","Better a doctor working as a programmer than a programmer working as a doctor.","You can teach yourself to code but you can't teach yourself medicine.","No Quality Management System on this planet will save you from writing crappy software."]);
   var funnyQuoteNode = $('#funny-quote');
   var i = 0;

   // Set first quote on initial load
   setFunnyQuote();

   // Cycle through quotes on clicks
   funnyQuoteNode.click(function(event) {
     event.preventDefault();

     // Prevent off-by-one error, classic
     if (i == funnyQuotes.length - 1) {
       i = 0;
     } else {
       i++;
     }

     setFunnyQuote();
   });

   // Lots of closures here, because we can
   function setFunnyQuote() {
     funnyQuoteNode.text(funnyQuotes[i]);
   }
 });

 function shuffle(array) {
   // https://stackoverflow.com/a/2450976/4593972

   var currentIndex = array.length, temporaryValue, randomIndex;

   // While there remain elements to shuffle...
   while (0 !== currentIndex) {

     // Pick a remaining element...
     randomIndex = Math.floor(Math.random() * currentIndex);
     currentIndex -= 1;

     // And swap it with the current element.
     temporaryValue = array[currentIndex];
     array[currentIndex] = array[randomIndex];
     array[randomIndex] = temporaryValue;
   }

   return array;
 }
</script>

  </body>
</html>
