<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Atom Feed -->
    <link type="application/atom+xml" rel="alternate" href="https://www.eidel.io/feed.xml" title="Oliver Eidel" />

    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Regulation Is Killing Medical Software Innovation | Oliver Eidel</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Regulation Is Killing Medical Software Innovation" />
<meta name="author" content="Oliver Eidel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m back from cryosleep. After leaving Merantix Healthcare 7 months ago I haven’t been writing much. I took the summer off to finish my pilot’s license and to try out a few things on the side." />
<meta property="og:description" content="I’m back from cryosleep. After leaving Merantix Healthcare 7 months ago I haven’t been writing much. I took the summer off to finish my pilot’s license and to try out a few things on the side." />
<link rel="canonical" href="https://www.eidel.io/2020/08/27/regulation-killing-medical-software-innovation/" />
<meta property="og:url" content="https://www.eidel.io/2020/08/27/regulation-killing-medical-software-innovation/" />
<meta property="og:site_name" content="Oliver Eidel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-27T09:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Regulation Is Killing Medical Software Innovation","dateModified":"2020-08-27T09:00:00+02:00","datePublished":"2020-08-27T09:00:00+02:00","url":"https://www.eidel.io/2020/08/27/regulation-killing-medical-software-innovation/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.eidel.io/2020/08/27/regulation-killing-medical-software-innovation/"},"author":{"@type":"Person","name":"Oliver Eidel"},"description":"I’m back from cryosleep. After leaving Merantix Healthcare 7 months ago I haven’t been writing much. I took the summer off to finish my pilot’s license and to try out a few things on the side.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- CSS and Fonts -->
    <link href="/css/site.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/turbolinks-5.2.0.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70715341-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-70715341-1', {anonymize_ip: true });
</script>

    <script type='text/javascript'>
 window.smartlook||(function(d) {
   var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
   var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
   c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
 })(document);
 smartlook('init', 'c9c5a6df7647642a0876dbf981a16ef0c8351236');
</script>

    
  </head>

  <body class="bg-gray-200 text-gray-800">
    
    <div class="w-full pt-4 sm:pt-6 sm:px-5 bg-gray-800">
  <nav class="flex flex-col sm:flex-row items-center max-w-2xl mx-auto px-3 sm:py-2">
    <div class="sm:w-20">
      <a class="px-2 sm:px-0 py-1 flex flex-row sm:flex-col text-gray-400 hover:text-white text-sm uppercase tracking-widest leading-tight" href="/">
        <div>Oliver</div>
        <div class="ml-2 sm:ml-0">Eidel</div>
      </a>
    </div>
    <ul class="mt-1 sm:mt-0 flex-1 flex flex-row flex-wrap justify-center text-gray-200 text-sm uppercase font-medium leading-tight tracking-wider">
      <a class="px-2 py-1 hover:underline hover:text-white" href="/"><li>Home</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/about"><li>About</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/talks"><li>Talks</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/reading"><li>Reading</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/publications"><li>Publications</li></a>
    </ul>
    <div class="mt-2 sm:mt-0 sm:w-20 flex sm:justify-end text-gray-400">
      <a class="p-1 sm:p-0 hover:text-white" href="https://github.com/olieidel/" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"/>
</svg></a>
      <a class="ml-1 p-1 sm:p-0 hover:text-white" href="https://twitter.com/olieidel" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"/>
</svg></a>
      <a class="ml-1 p-1 sm:p-0 hover:text-white" href="https://www.linkedin.com/in/oliver-eidel/" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z"/>
</svg></a>
    </div>
  </nav>
</div>


    

    <main>
      <div class="w-full pt-12 pb-6 px-3 bg-gray-800 shadow-lg">
  <div class="mx-auto max-w-2xl text-center leading-tight">
    <p class="text-xs text-gray-400 uppercase">27 Aug 2020</p>
    <h1 class="mt-2 text-4xl text-white font-semibold tracking-wide">Regulation Is Killing Medical Software Innovation</h1>
  </div>
</div>

<div class="mx-auto max-w-2xl px-3 py-3">
  <article class="post">
    <p>I’m back from cryosleep. After <a href="/2020/01/31/pioneers-vs-process-people/">leaving Merantix Healthcare</a> 7 months ago I haven’t
been writing much. I took the summer off to finish my pilot’s license and to try out a few things on the
side.</p>

<p>One of them was doing regulatory consulting for medical software startups. Remember: At Merantix Healthcare
(now: Vara), we managed to pass all regulatory hurdles to bring our Machine Learning - based Radiology
software to market. At the time I thought this was quite an unspectacular achievement, but apparently many
other companies fail at it.</p>

<p>So, shortly after becoming unemployed, random people started emailing me with requests like “Hey, work as a
consultant for us, we pay you money, start tomorrow”. I started calling it the <em>magical consulting business
with zero marketing</em>.</p>

<p>It’s not like I was keen to do it, but it was worth a try.</p>

<p>I approached it with an open mind. Half a year later, after having succesfully worked with four companies,
here’s my verdict: It sucks.</p>

<p>Why? Many reasons. But let’s take a step back first.</p>

<p>What is regulation? (Bear with me) in human language, <em>regulation</em> is a list of hoops some authority puts in
your way of accessing the market. Everyone in your industry has to jump through these hoops.</p>

<p>Here’s the thing: In a sane world, with rational people, we wouldn’t need any regulation. People would be
building perfectly safe software. Like, they wouldn’t write buggy code that crashes and <a href="https://en.wikipedia.org/wiki/Therac-25" target="_blank">shoots high doses of
radiation at patients</a>.</p>

<p>Having perfect software is a utopic scenario. Software is never perfect. And even if most people build safe
stuff most of the time, just a small group of reckless individuals is enough to cause disaster.</p>

<p>That’s where regulation comes in. Regulation basically says: “Hey, this one company screwed up big time
recently, so from now on, every company has to comply with this list of things we came up with. Those measures
will surely prevent that from happening again!”.</p>

<p>And that sucks. Because what did we do? We took the maximum observed stupidity of our society (writing buggy
code that emits radiation) and now we <em>assume</em> that 1) everyone else is just as stupid and 2) that some rules
we came up with will prevent the problem in the future.</p>

<p>Let’s think about these assumptions.</p>

<h3 id="1-can-we-assume-everyone-to-be-stupid">1) Can We Assume Everyone to Be Stupid?</h3>

<p>Does it really sound like a good approach to subject everyone to the same standards? Standards which were
created based on the most incapable person, the <em>most-stupid-denominator</em>?</p>

<p>This reminds me of working at the office (good times). In any company, there are always some people who are
more messy than others. Or should we rather say: Less diligent. While you’re trying to write code, they have
loud phone calls on speakerphone. They enter your meeting room and don’t close the door. Sometimes they
“forget” to use the toilet brush after deploying a large payload.</p>

<p>Now, how do you deal with these problems? You have two options:</p>

<p>You talk to those people individually. This is not only the most discreet, but also the most effective
way. It’s also the hardest. At least for you: It takes courage to approach that person and deliver that sort
of message. But it’s the right thing to do.</p>

<p>The other option would be: You attempt to <em>generalize</em> the problem and solve it <em>generically</em> by establishing
new company policies. You put up a sign in the open office saying “No loud phones calls!”. On all meeting room
doors, you write “Please close the door”. And in each bathroom, you hang up a framed SOP for when to use the
toilet brush.</p>

<p>This is how large companies deal with those problems, and companies in which people don’t have the guts to
talk about problems one on one. It’s a cowardly and ineffective move. Guess what - the dude who has loud phone
calls will most likely not read a random sign on the wall. And all other people who were behaving perfectly
fine are now subjected to a barrage of useless signs which assume they’re utterly incompetent at breathing.</p>

<p>Unfortunately, regulation tries to solve problems in the same way.</p>

<p>Developers are expected to create hundreds of pages of documentation to prove that they’ve really tested
everything. They must write a development plan to ensure that they’re actually capable of developing whatever
they wanted to build (?). They have to make a list of their dependencies and test them (!).</p>

<p>If your development team is incompetent, forcing them to write a development plan won’t increase their code
quality. It only increases overhead.</p>

<p>Funnily enough, the same incompetent developers will pass all regulatory hurdles as long as they’re creating
the right documentation. A scary thought. Which leads me to the next question:</p>

<h3 id="2-will-our-rules-prevent-the-problem">2) Will Our Rules Prevent the Problem?</h3>

<p>Anyone who has ever observed complex systems knows: It’s hard to come up with interventions which actually
provide the desired outcome.</p>

<p>Say, your garden has snakes. You don’t like that because you want to sit on your patio and you’re scared of
snakes. So you put a honey badger there to chase away the snakes. Great, the snakes are gone. But now the
honey badger is settling down on your patio and has invited all his honey badger friends to hang out
there. Bad luck for you. A second order effect!</p>

<p>Is developing (medical) software a complex process? And, if so, can regulation be compared to a honey badger?
I think so.</p>

<p>We are introducing measures which we <em>assume</em> will improve things, because they were <em>associated</em> with certain
problems in the past. But in reality we don’t know if they were <em>causing</em> them. We just mixed up correlation
and causation.</p>

<p>It’s like observing people with Covid and saying “Aha! Those Covid patients are coughing! So let’s tell all
healthy people not to cough and they’ll be fine!”. Luckily our standards of medical science are better than
that. New treatments have to undergo clinical trials in which they must show an improvement in patient
outcome. Do our regulatory measures undergo similar testing? I’m not sure.</p>

<p>But one things <em>will</em> happen for sure: The list of hoops all future companies have to jump through just became
longer. And guess what? The useful time they can spend on developing their product has shrunk, again.</p>

<p>But here’s the worst part. After we’ve introduced our measures, software actually became safer. That leads us
to wrongly assume that <em>we chose the right measures</em> and <em>those measures caused improvements in safety</em>. But I
don’t think that’s true. Sure, we achieved our goal, but we don’t know <em>how</em>. Sounds like alchemy! A dangerous
situation.</p>

<p>I call these <em>second order effects of regulation</em>.</p>

<h2 id="second-order-effects">Second Order Effects?</h2>

<p>Do our regulatory measures <em>cause</em> us to develop safer software? Or are we kicking off second-order effects
and just accomplishing our goals by coincidence?</p>

<p>Let’s look at the facts.</p>

<p>Building medical software has tons of additional overhead. This leads to slower development, additional hires
and more audits. What do companies need when development slows down, head count increases and auditors knock
on your door? Right - more money.</p>

<p>We’re severely limiting the number of companies who can enter the market by raising the bar of funding
required.</p>

<p>What are the consequences?</p>

<p>Only companies with a lot of funding (and time) are able to enter the market. A two-person startup can’t
afford to hire expensive staff for regulatory compliance. And they sure as hell can’t afford to put countless
man-hours into documenting regulatory-compliant processes! What sort of processes do you need in a two-person
startup, anyway?</p>

<p>So: We’ve successfully prevented small startups from entering the market.</p>

<p>What’s the main difference between small startups and large companies? Small startups develop products which
solve existing problems in a novel way. They accomplish this through innovation which others deemed
infeasible, or too <em>risky</em>, or both.</p>

<p><em>Risky</em>. That’s the difference.</p>

<p>GE, Philips, Siemens - do you expect those enterprises to ship a <em>risky</em>, groundbreaking Machine Learning -
based Radiology software which radically automates radiology assessments? Hell no. You can hardly expect them
to ship any features at all. They’re too scared of changing things. They’re scared of things going wrong,
their public image taking a hit and losing their existing customers. They are <em>risk-averse</em>.</p>

<p>So, yes, our medical software has become safer, but not due to our regulatory requirements. Rather because
we’ve created a heavy selection bias of only allowing large, well-funded, risk-averse companies to enter the
market.</p>

<p>We achieved safety at the cost of killing innovation. Flying an airplane, we would say: Great landing, wrong
airport.</p>

<h2 id="a-decision-we-have-to-make">A Decision We Have to Make</h2>

<p>Nowadays, the daring two-person startup can no longer enter the market and reach patients. That’s where
innovation would have happened.</p>

<p>Is that a bad thing? Well, it depends.</p>

<p>Safety and progress are often on opposing ends of a spectrum - in most cases, you can’t have both. We, as a
society, have chosen to heavily favor safety over progress. Better keep things the way they are, because new
things can go wrong. And that’s a fair decision to make.</p>

<p>But I think we’re making the wrong decision. Because most of us are blind to the opportunity cost of <em>not
innovating</em>. We don’t see what would have happened to patients if we had had better software.</p>

<p>While I was working in the hospital, I would regularly be involved in admitting new patients. You won’t
believe how often they didn’t have an up-to-date list of their medication. I’d have to call their GP and
request their medication list to be <em>faxed</em>, if I could reach the GP at all. This process was slow and
error-prone.</p>

<p>Consider: If you’re hit by a car and wheeled into the ER, do you want your medication list to be unavailable
because your GP is unreachable? Do you want your patient history to be lost because it’s on paper, stashed
away in some drawer? Do you want to be exposed to additional radiation for imaging because your old images
are on a CD at your parents place?</p>

<p>Just how many processes could we have streamlined, how many outcomes and lives could we have improved with
better software? We don’t know. And that’s the thing.</p>

<h2 id="progress">Progress?</h2>

<p>Is there any regulated industry which still makes progress nowadays? As I’m finishing my pilot’s license, I’d
argue yes, there’s Aviation. Safety is improving (even despite the 737 MAX fiasco). Also, automation is
progressively introduced in a sane, effective and safe way.</p>

<p>Why? Personally, I think that a huge difference is that failures are more obvious.</p>

<p>It’s obvious when a plane crashes and people die - it’s all over the news.</p>

<p>Compare that to hospitals: If someone dies in a hospital due to being given wrong medication because the
hand-written doctor’s note was read wrongly - is it all over the news? Hell no. People die all the time in
hospitals. And we certainly don’t have a culture of admitting medical mistakes. It doesn’t become apparent
when things go wrong.</p>

<p>Consider: How would you feel if plane accidents occurred daily and would be just as accepted as Healthcare
failures currently are? Like, “you know, every day a few planes crash, that’s just how it is”. Nobody talks
about it. Nobody really knows how many planes crash at any given time. You now, people just go to the airport
and hope for the best.</p>

<p>Just like people currently go to the hospital.</p>

<p>Sure, due to increasing regulation, building new airplanes has become very expensive. But in aviation, maybe
regulation was a good thing. Because we had an overarching goal and achieved it: We can offer people air
travel which is affordable, reliable and safe.</p>

<p>Can we say the same about Healthcare?</p>

<!-- Links -->


  </article>
</div>

<section class="max-w-xl mt-8 px-3 mx-auto">
  <section class="p-4 border border-gray-500 bg-gray-800 rounded shadow-lg">
    <h3 class="text-xl text-white font-semibold tracking-wide leading-tight">Damn, you read this far?</h3>

    <p class="mt-2 text-sm text-gray-400">Let me make you an offer you can't refuse: Subscribe to my newsletter and be the first to read my new articles! 5 happy subscribers (including me) and counting.</p>

    <form class="mt-4 flex justify-center" action="https://eidel.us20.list-manage.com/subscribe/post?u=e57e3fd638942b559576d7a14&amp;id=07ef9210b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
      <input class="appearance-none w-64 px-3 py-2 bg-gray-200 text-gray-800 placeholder-gray-500 border-t border-b border-l border-gray-500 rounded-l tracking-wide leading-tight shadow-lg" type="email" value="" name="EMAIL" class="required" placeholder="your@email.com" id="mce-EMAIL">
      <input class="appearance-none px-3 py-2 bg-gray-500 hover:bg-gray-600 border-t border-r border-b border-gray-500 rounded-r text-sm tracking-wide leading-tight uppercase shadow-lg" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e57e3fd638942b559576d7a14_07ef9210b4" tabindex="-1" value=""></div>
    </form>
  </section>
</section>


    </main>

    <footer class="mt-8 pb-8 text-xs text-gray-600 text-center">
  <!-- We'll respect non-js people by having the first quote in the HTML DOM at the beginning -->
  <a id="funny-quote" href="#">An App a Day keeps the Doctor away.</a>
</footer>

<script type="text/javascript">
 $(document).ready(function() {
   // Load array from config and shuffle
   var funnyQuotes = shuffle(["An App a Day keeps the Doctor away.","Better a doctor working as a programmer than a programmer working as a doctor.","You can teach yourself to code but you can't teach yourself medicine.","No Quality Management System on this planet will save you from writing crappy software."]);
   var funnyQuoteNode = $('#funny-quote');
   var i = 0;

   // Set first quote on initial load
   setFunnyQuote();

   // Cycle through quotes on clicks
   funnyQuoteNode.click(function(event) {
     event.preventDefault();

     // Prevent off-by-one error, classic
     if (i == funnyQuotes.length - 1) {
       i = 0;
     } else {
       i++;
     }

     setFunnyQuote();
   });

   // Lots of closures here, because we can
   function setFunnyQuote() {
     funnyQuoteNode.text(funnyQuotes[i]);
   }
 });

 function shuffle(array) {
   // https://stackoverflow.com/a/2450976/4593972

   var currentIndex = array.length, temporaryValue, randomIndex;

   // While there remain elements to shuffle...
   while (0 !== currentIndex) {

     // Pick a remaining element...
     randomIndex = Math.floor(Math.random() * currentIndex);
     currentIndex -= 1;

     // And swap it with the current element.
     temporaryValue = array[currentIndex];
     array[currentIndex] = array[randomIndex];
     array[randomIndex] = temporaryValue;
   }

   return array;
 }
</script>

  </body>
</html>
