<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Atom Feed -->
    <link type="application/atom+xml" rel="alternate" href="https://www.eidel.io/feed.xml" title="Oliver Eidel" />

    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pioneers vs. Process People | Oliver Eidel</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Pioneers vs. Process People" />
<meta name="author" content="Oliver Eidel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today is my last day at Merantix Healthcare." />
<meta property="og:description" content="Today is my last day at Merantix Healthcare." />
<link rel="canonical" href="https://www.eidel.io/2020/01/31/pioneers-vs-process-people/" />
<meta property="og:url" content="https://www.eidel.io/2020/01/31/pioneers-vs-process-people/" />
<meta property="og:site_name" content="Oliver Eidel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-31T09:00:00+01:00" />
<script type="application/ld+json">
{"url":"https://www.eidel.io/2020/01/31/pioneers-vs-process-people/","headline":"Pioneers vs. Process People","dateModified":"2020-01-31T09:00:00+01:00","datePublished":"2020-01-31T09:00:00+01:00","description":"Today is my last day at Merantix Healthcare.","author":{"@type":"Person","name":"Oliver Eidel"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.eidel.io/2020/01/31/pioneers-vs-process-people/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- CSS and Fonts -->
    <link href="/css/site.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto+Mono&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70715341-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-70715341-1', {anonymize_ip: true });
</script>

    <script type='text/javascript'>
 window.smartlook||(function(d) {
   var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
   var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
   c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
 })(document);
 smartlook('init', 'c9c5a6df7647642a0876dbf981a16ef0c8351236');
</script>

    
  </head>

  <body class="text-gray-200 bg-image">
    <div id="main-overlay" class="overlay-frosted mx-auto max-w-2xl sm:mt-8 sm:px-5 py-3 sm:rounded shadow-xl">
      <nav class="flex flex-col sm:flex-row items-center mx-3 sm:py-2">
  <div class="sm:w-20">
    <a class="px-2 sm:px-0 py-1 flex flex-row sm:flex-col text-gray-400 hover:text-white text-sm uppercase tracking-widest leading-tight" href="/">
      <div>Oliver</div>
      <div class="ml-2 sm:ml-0">Eidel</div>
    </a>
  </div>
  <ul class="mt-1 sm:mt-0 flex-1 flex flex-row flex-wrap justify-center text-gray-200 text-sm uppercase font-medium leading-tight tracking-wider">
    <a class="px-2 py-1 hover:text-white" href="/"><li>Home</li></a>
    <a class="px-2 py-1 hover:text-white" href="/about"><li>About</li></a>
    <a class="px-2 py-1 hover:text-white" href="/talks"><li>Talks</li></a>
    <a class="px-2 py-1 hover:text-white" href="/reading"><li>Reading</li></a>
    <a class="px-2 py-1 hover:text-white" href="/publications"><li>Publications</li></a>
  </ul>
  <div class="mt-2 sm:mt-0 sm:w-20 flex sm:justify-end text-gray-400">
    <a class="p-1 sm:p-0 hover:text-white" href="https://github.com/olieidel/" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"/>
</svg></a>
    <a class="ml-1 p-1 sm:p-0 hover:text-white" href="https://twitter.com/olieidel" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"/>
</svg></a>
    <a class="ml-1 p-1 sm:p-0 hover:text-white" href="https://www.linkedin.com/in/oliver-eidel/" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z"/>
</svg></a>
  </div>
</nav>

      <main>
        <article class="mt-4 mx-3">
  <div class="py-6 bg-gray-700 border border-gray-500 rounded shadow-lg hover:shadow-2xl cursor-default">
    <div class="text-xs text-center text-gray-400 uppercase leading-tight">31 Jan 2020</div>
    <h1 class="text-3xl text-center text-white font-semibold tracking-wide leading-tight">Pioneers vs. Process People</h1>
  </div>

  <article class="post mt-6">
    <p>Today is my last day at Merantix Healthcare.</p>

<p>While I am very sad to leave behind a stellar team which I helped
build, it’s the right thing for me to do. Why?</p>

<p>At any company, there are multiple projects going on: Developing a
product, getting regulatory approval, recruiting for a team.. you get
it.</p>

<p>Whatever project, in the beginning, it needs builders, pioneers who
come up with clever ideas and execute upon them fast. They improvise a
lot along the way. They are opinionated people who prefer to make
their own decisions on the fly. They don’t see any need for
meetings. At this early stage of a project, there’s no one to meet
with anyway.</p>

<p>These people are at their best when degrees of freedom are high and
the problem statement is clear. It could be “Build an image viewer
which runs in the browser”, “Get regulatory approval for this product”
or “Hire a team of Clojure developers in Berlin”. Of course, there’s
some ambiguity regarding details but the big picture is clear enough
for the brain of the pioneer to automatically start coming up with
ideas. Pioneers are best at building new things, and they love
building them fast.</p>

<p>I was that pioneer.</p>

<p>Later, when a company grows and matures, its focus shifts. A typical
post-early-stage startup now has a product which needs a lot of
incremental improvements, nitty-gritty regulatory details which need
to be figured out and a developer team which works well and only needs
some fine-tuning. This is done by different people than the
pioneers. For lack of a better word, I call them process people.</p>

<p>Process people are very important for a company at this stage. And,
more importantly, having pioneers around now could be bad. Why? When
you have a product, all efforts should be directed towards improving,
marketing and selling it. You probably shouldn’t have some people
walking off in random directions, developing other great products they
just came up with. A startup at this stage can’t afford that. It needs
focus.</p>

<p>I am not a process person.</p>

<p>And that’s fine - because that’s one of the many things I learnt at
Merantix, later to become Merantix Healthcare.</p>

<hr />

<p>When I interviewed at Merantix in October 2017, there were quite some
funny situations. Remember, they only were a few people at the time -
eight, I think. I was still in Heidelberg, figuring out what to do
after graduating from medical school and working part-time as a
frontend developer, writing React and not particularly enjoying it. In
my spare time, I was learning ML and trying to apply it to mammograms,
the DDSM dataset (ugh).</p>

<p>I got introduced to the later-to-become Merantix Healthcare CEO and he
had the idea of having a “research collaboration”, given that both of
us were working on mammograms. Except that they were a team of eight,
with engineers from Google and Facebook, located in Berlin, and I was
a doctor dude sitting in a dark apartment in Heidelberg, writing bad
python code.</p>

<p>It occured to me that it may make more sense for me to join them.</p>

<p>At one of the interviews, they asked me whether I saw myself more in
the business team or as a coder. I said “business” because I was fed
up with writing JavaScript and React code. Then they asked me how much
business experience I had. I said none. We then had a hard time
figuring out what I should be doing at Merantix.</p>

<p>However, they repeatedly mentioned that they really needed a frontend
developer. I repeatedly mentioned that writing frontend code was
physically painful for me.</p>

<p>On my way home, it occured to me that that was the only thing I could
contribute. They seemed like a great bunch of people and that was my
only way in. So I changed my mind and offered to write some frontend
code until we’d have hired someone to take over.</p>

<p>No one took over for quite some time.</p>

<p>But that was perfectly fine because I re-discovered Clojure and
ClojureScript in the meantime which made writing frontend code fun
again. And I guess it was good that it prohibited me from
“contributing” to business decisions.</p>

<hr />

<p>Writing ClojureScript is <em>fun</em>. I recall that Paul Graham said that
Lisp is a good choice if you’re solving a hard problem from scratch,
and that’s what we attempted. Writing a browser-based medical image
viewer is a really hard task, especially in the beginning, when it’s
entirely unclear if it’s possible at all, given the performance and
memory constraints of browsers.</p>

<p>And that’s exactly what made it exciting for me. Posing the question
<em>Can it be done?</em>, diving head-first into building it and building it
fast.</p>

<p>Turns out, it could be done. Having the opportunity of tackling such a
problem, choosing an interesting technology like ClojureScript along
the way and successfully showing that <em>it could be done</em> was an
exhilarating experience for me.</p>

<p>It reminded me a bit of my doctorate thesis, in which I was locked up
in a window-less room for year, with Matlab and a dataset of MR images
in front of me, with the goal of solving another hard problem. Doesn’t
sound fun, but it actually was (really!).</p>

<p>At Merantix, our software continued to grow and I was increasingly
consumed by regulatory work. We needed to hire Clojure developers who
would take over. But was that even possible? Could we, as a startup,
hire a bunch of senior developers, writing Clojure, in Berlin? <em>Can it
be done?</em></p>

<p>Everyone was saying how hard recruiting was. I had no clue how to do
it. This was again very exciting for me.</p>

<p>Turns out, it could be done. Now we have a first-class team of five
Clojure devs working here. Looking back, I’d love to say that I
figured out how recruiting works, but that would be not true. I still
feel clueless, a bit like the guy in high school who gets together
with the hottest girl without knowing how he got there. Along those
lines, I got the hottest girl - five times!  Except that the “girl” is
a guy, behind a computer, writing lisp.</p>

<p>Maybe the explanation is simple: If you offer great, non-mainstream
technology (Clojure), working on an impactful project (breast cancer
screening) and you’re a non-creepy, friendly dude who writes code (not
a recruiter), then developers are really happy to meet you. Developers
are always happy to talk about code, software development and war
stories. Recruiting becomes an afterthought as most great developers
are already working on something; but great developers always remember
interesting projects. And they’ll get back to you once they’re looking
for one.</p>

<p>While setting our eyes on developing radiology software, it became
clear that this would be a medical device. Medical devices need to be
certified by an external auditor to ensure safety before you’re
allowed to use them on patients.</p>

<p>While achieving patient safety is unquestionably important, the
current process of getting certified includes a ton of bureaucracy
which is so opaque that it spawned an entire industry of regulatory
consultants. Unfortunately, they not only charge significant fees but
are often also quite clueless.</p>

<p>But could we just teach ourselves? Read the relevant rules and certify
our own product? <em>Can it be done?</em></p>

<p>It could. Learning the ropes of getting medical software certified was
interesting as much as it was foreign. It’s a parallel universe of
bureaucracy which is inhabited by very few enlightened people who are
able to navigate it (mostly consultants).</p>

<p>While learning it was interesting, executing upon that knowledge was
one of the most boring and frustrating experiences of my life. It was
mostly about writing documents, filling out forms, creating
spreadsheets, all day long, for months [1].</p>

<p>And then, a familiar pattern emerged: Just as I had handed off
development work to the Clojure developers we’d hired, I now handed
off regulatory work to our regulatory affairs people I had interviewed
in the meantime. As soon as it had been shown that <em>it could be done</em>,
I was ready to move on to the next project.</p>

<hr />

<p>But this time there was no next project. Technically, I was still
coming to the office and working, sort of. There’s always stuff to be
done and people who took over my work always have questions which need
answering. But I no longer had a project which I owned, a project
where I was a pioneer, a builder.</p>

<p>And that’s fine. A company at this stage doesn’t need pioneers, or
maybe even <em>shouldn’t have</em> pioneers. Because now it’s time to focus.</p>

<p>Leaving a company feels very similar to breaking up with someone. And
when you break up on good terms it’s simply a statement that, right
now, your differences outweigh your commonalities. But people change
constantly. Who knows who we’ll be in a few years time?</p>

<hr />

<p>[1] I wrote up some of our experiences getting certified on Medium:
<a href="https://medium.com/merantix/certifying-a-medical-device-as-a-startup-part-1-how-not-to-fail-in-the-first-month-76aa9bf4ae86">Part 1</a>,
<a href="https://medium.com/merantix/certifying-a-medical-device-as-a-startup-part-2-v-model-doesnt-mean-waterfall-development-41a927480278">Part 2</a>.</p>

<!-- Links -->


  </article>
</article>
<section class="mt-8 mx-3 px-3 py-4 border border-gray-500 bg-gray-700 rounded shadow-lg hover:shadow-2xl">
  <h3 class="text-xl text-white font-semibold tracking-wide leading-tight">Thanks for Reading!</h3>

  <p class="mt-2 text-sm text-gray-400 leading-snug tracking-wide">I write semi-regularly about programming, medicine and, of course, various self-experiments. If you'd like me to send you an e-mail once I've posted something new, feel free to subscribe below.</p>

  <form class="mt-4 flex justify-center" action="https://eidel.us20.list-manage.com/subscribe/post?u=e57e3fd638942b559576d7a14&amp;id=07ef9210b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
    <input class="appearance-none w-64 px-3 py-2 bg-gray-200 text-gray-800 placeholder-gray-500 border-t border-b border-l border-gray-500 rounded-l tracking-wide leading-tight shadow-lg" type="email" value="" name="EMAIL" class="required" placeholder="your@email.com" id="mce-EMAIL">
    <input class="appearance-none px-3 py-2 bg-gray-600 hover:bg-gray-800 border-t border-r border-b border-gray-500 rounded-r text-sm tracking-wide leading-tight uppercase shadow-lg" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e57e3fd638942b559576d7a14_07ef9210b4" tabindex="-1" value=""></div>
  </form>
</section>


      </main>
      <footer class="mt-8 text-xs text-gray-500 text-center" id="funny-quote">An App a Day keeps the Doctor away.</footer>

<script type="text/javascript">
 $(document).ready(function() {
   // We'll respect non-js people by having the first quote in the
   // HTML DOM at the beginning
   var funnyQuotes = ["An App a Day keeps the Doctor away.","Better a doctor working as a programmer than a programmer working as a doctor.","You can teach yourself to code but you can't teach yourself medicine.","A Quality Management System won't save you from writing crappy software."];
   var randomFunnyQuote = funnyQuotes[Math.floor(Math.random() * funnyQuotes.length)];
   var footerEl = document.getElementById('funny-quote');
   footerEl.innerHTML = randomFunnyQuote;
 });
</script>

    </div>
    <div class="mt-4 mb-8 text-xs text-white text-center" id="look-behind-container">
  <a id="look-behind" href="#">What's behind this?</a>
</div>
<div class="mx-auto h-screen flex items-center justify-center" style="display:none" id="show-content-container">
  <section class="max-w-lg text-white text-center leading-tight">
    <h3 class="text-lg font-semibold tracking-wide uppercase">Image Credit</h3>
    <p class="text-xs mt-2">Photo by <a class="underline" href="https://unsplash.com/@snaps_by_clark?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Clark Van Der Beken</a> on <a class="underline" href="https://unsplash.com/@snaps_by_clark?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a>.</p>
    <p class="mt-4 text-xs">Got it, Unsplash is cool!</p>
    <a class="text-xs underline" id="show-content" href="#">Let's go back to Oliver's Blog.</a>
</div>

<script type="text/javascript">
 $(document).ready(function() {
   $('#look-behind').on('click', function() {
     $('#look-behind-container').hide();
     $('#main-overlay').fadeToggle(500);
     $('#show-content-container').show();
   });

   $('#show-content').on('click', function() {
     $('#show-content-container').hide();
     $('#main-overlay').fadeToggle(500);
     $('#look-behind-container').show();
   });
 });
</script>

  </body>
</html>
