<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Atom Feed -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Oliver Eidel" />

    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>I Wanted a CO2 Sensor, I Got a Fart Detector | Oliver Eidel</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="I Wanted a CO2 Sensor, I Got a Fart Detector" />
<meta name="author" content="Oliver Eidel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the everlasting quest of optimizing my sleep, I recently started measuring air quality in my bedroom. I hope to write up the setup at a later time; here, I’ll focus on some surprising results." />
<meta property="og:description" content="In the everlasting quest of optimizing my sleep, I recently started measuring air quality in my bedroom. I hope to write up the setup at a later time; here, I’ll focus on some surprising results." />
<link rel="canonical" href="http://localhost:4000/2019/10/17/co2-sensor-fart-detector/" />
<meta property="og:url" content="http://localhost:4000/2019/10/17/co2-sensor-fart-detector/" />
<meta property="og:site_name" content="Oliver Eidel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-17T14:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/17/co2-sensor-fart-detector/"},"url":"http://localhost:4000/2019/10/17/co2-sensor-fart-detector/","headline":"I Wanted a CO2 Sensor, I Got a Fart Detector","dateModified":"2019-10-17T14:00:00+02:00","datePublished":"2019-10-17T14:00:00+02:00","author":{"@type":"Person","name":"Oliver Eidel"},"description":"In the everlasting quest of optimizing my sleep, I recently started measuring air quality in my bedroom. I hope to write up the setup at a later time; here, I’ll focus on some surprising results.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- CSS and Fonts -->
    <link href="/css/site.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/turbolinks-5.2.0.js"></script>
    
  </head>

  <body class="bg-gray-200 text-gray-800">
    
    <div class="w-full pt-4 sm:pt-6 sm:px-5 bg-gray-800">
  <nav class="flex flex-col sm:flex-row items-center max-w-2xl mx-auto px-3 sm:py-2">
    <div class="sm:w-20">
      <a class="px-2 sm:px-0 py-1 flex flex-row sm:flex-col text-gray-400 hover:text-white text-sm uppercase tracking-widest leading-tight" href="/">
        <div>Oliver</div>
        <div class="ml-2 sm:ml-0">Eidel</div>
      </a>
    </div>
    <ul class="mt-1 sm:mt-0 flex-1 flex flex-row flex-wrap justify-center text-gray-200 text-sm uppercase font-medium leading-tight tracking-wider">
      <a class="px-2 py-1 hover:underline hover:text-white" href="/"><li>Home</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/about"><li>About</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/talks"><li>Talks</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/reading"><li>Reading</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/publications"><li>Publications</li></a>
    </ul>
    <div class="mt-2 sm:mt-0 sm:w-20 flex sm:justify-end text-gray-400">
      <a class="p-1 sm:p-0 hover:text-white" href="https://github.com/olieidel/" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"/>
</svg></a>
      <a class="ml-1 p-1 sm:p-0 hover:text-white" href="https://twitter.com/olieidel" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"/>
</svg></a>
      <a class="ml-1 p-1 sm:p-0 hover:text-white" href="https://www.linkedin.com/in/oliver-eidel/" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z"/>
</svg></a>
    </div>
  </nav>
</div>


    

    <main>
      <div class="w-full pt-12 pb-6 px-3 bg-gray-800 shadow-lg">
  <div class="mx-auto max-w-2xl text-center leading-tight">
    <p class="text-xs text-gray-400 uppercase">17 Oct 2019</p>
    <h1 class="mt-2 text-4xl text-white font-semibold tracking-wide">I Wanted a CO2 Sensor, I Got a Fart Detector</h1>
  </div>
</div>

<div class="mx-auto max-w-2xl px-3 py-3">
  <article class="post">
    <p>In the everlasting quest of optimizing my sleep, I recently started
measuring air quality in my bedroom. I hope to write up the setup at a
later time; here, I’ll focus on some surprising results.</p>

<p>I used a sensor to measure equivalent CO2 (eCO2) and Total Volatile
Organic Compounds (TVOC).</p>

<h2 id="the-morning-spike">The Morning Spike</h2>

<p>The first surprise came when I left the house. While having lunch at
work, I quickly checked the sensor readings. There had been a huge
spike in the morning - more than 12.000 ppm! Insane! How could that
happen? Secret flatmates? A zombie invasion? Surely, there must have
been a mistake.</p>

<p>The next day at noon, I checked again. Another crazy spike had
occured. The next morning again. And the next.</p>

<p>Huh. The spike always happened between 8 and 10am. Wait, that’s always
the time I get ready for work - or, not quite - that’s the time I
leave my flat. So what do I do just before I leave my flat? Something
which emits.. volatile organic compounds?</p>

<p>No, this wasn’t about me doing a number two (“deploying”). Although
that was one of my theories. It turned out to be my deodorant.</p>

<p>So, any time I’d leave the house I’d use deodorant spray. For some
reason, this drastically lowers gas resistance which results in a
false-high reading of eCO2 (and probably a true-high reading of
TVOC). Hair spray also triggers it.</p>

<p>I moved on to test this hypothesis by not using those sprays in my
bathroom but instead outside on my balcony. That was quite
awkward. Imagine spotting a half-asian guy, sleepily walking out in
jogging trousers onto his balcony and spraying himself with things,
then casually walking back in.</p>

<p>What causes the high readings on the sensors? I’m not sure whether
it’s the organic “smell” part or the gas itself (butane?). My bet is
on the smell. Read on to learn why.</p>

<p><a href="/images/co2-sensor-spray.png"><img src="/images/co2-sensor-spray.png" alt="Getting ready in the morning. Spray spike at 9:38am" /></a></p>

<p><em>Getting ready in the morning. Spray spike at 9:38 am</em></p>

<h2 id="the-other-morning-spike">The Other Morning Spike</h2>

<p>Some days, there was another spike in the morning. But this one
happened earlier.</p>

<p>Discovering this was fun. In woke up one morning and reached for my
phone to check the CO2 values of the night (what else?). While moving
under the duvet, I got reminded of yesterday’s lunch. You must know, I
frequently go to the Indian place next door with my colleague
<a href="https://vicarie.in">Narendra</a>. As you may have guessed, a plume of toxic fumes
wafted out which had been trapped there the entire night.</p>

<p>After regaining consciousness, I focused on my phone again. The graph
of both eCO2 and TVOC was shooting upwards! Insane. It was detecting
my accumulated farts in real-time.</p>

<p><a href="/images/co2-sensor-farty-night.png"><img src="/images/co2-sensor-farty-night.png" alt="Not quite a starry night, rather a farty night. Check out those
peaks." /></a></p>

<p><em>Not quite a starry night, rather a farty night. Check out those
peaks.</em></p>

<h2 id="measuring-what-i-actually-wanted-to-measure">Measuring What I Actually Wanted To Measure</h2>

<p>Apart from these distractions, what did I actually want to measure?
This turned out to be surprisingly hard because I’m not sure if the
sensor was really accurate.</p>

<p>When I’m not home, nothing in my flat should be emitting CO2,
therefore the values should be stable. Turns out, they’re weren’t. I
don’t know why.</p>

<p>There seems to be some day/night periodicity in there but I can’t
figure out what it is. It could have to do with the humidity
compensation of the sensor. Or, temperature. Or, the traffic of cars
on my street even though my windows are closed? Or, my plants jumping
out of their pots and having a party?</p>

<p><a href="/images/co2-sensor-not-at-home.png"><img src="/images/co2-sensor-not-at-home.png" alt="Not at home. Is there a party going on at my
place?" /></a></p>

<p><em>Not at home. Is there a party going on at my place?</em></p>

<p>There’s also this other phenomenon that, with open windows, eCO2
levels are at 400ppm (the minimum the sensor can measure). That makes
sense. As soon as I close the window, values rapidly jump up to
1.000ppm for no apparent reason. And then, during the next few hours,
they don’t rise linearly but instead plateau somewhere at 1.5k or 2k,
but never really at the same value. This can also be seen on the fart
graph above, if you ignore the peaks.</p>

<p>There’s surely a lot more about measuring CO2 which I have yet to
learn.</p>

<hr />

<h1 id="update">Update</h1>

<p>A few more interesting findings which I’d like to share.</p>

<h2 id="a-normal-night">A Normal Night</h2>

<p>Some nights are actually just as I would have expected them to be: An
almost linearly rising value of eCO2. The graph below shows a night in
which I left by bedroom door open which increased the total “connected
room volume” considerably as it now included my hallway and kitchen.</p>

<p>During this night, values peaked at 2.5k ppm. That’s concerning
because, apparently, drowsiness can already be experienced at 1k; at
2k, it gets even worse: Loss of cognitive function can occur, often
accompanied by other complaints like headaches.</p>

<p><a href="/images/co2-sensor-normal.png"><img src="/images/co2-sensor-normal.png" alt="A Normal Night" /></a></p>

<p><em>A normal night.</em></p>

<h2 id="a-night-with-bedroom-doors-closed-vs-tilting-a-window">A Night With Bedroom Doors Closed vs. Tilting a Window</h2>

<p>I usually keep my bedroom door open. But recently, friends came to
visite me for the weekend which made me close it for the night. My
bedroom is rather small so it would be very interesting to see whether
this had a measurable impact.</p>

<p>The results are staggering (left side of graph). Ignoring the peaks /
farts, eCO2 values reach up to 6k ppm. That’s already way beyond
significant cognitive impairment! No wonder I felt crappy the next
day.</p>

<p>The next night (right side of graph) my bedroom door stayed closed but
I tilted the window. eCO2 values were much lower and it didn’t seem to
accumulate - which makes sense.</p>

<p><a href="/images/co2-sensor-closed-room-vs-window-tilted.png"><img src="/images/co2-sensor-closed-room-vs-window-tilted.png" alt="All doors closed (left) vs. tilted window
(right)" /></a></p>

<p><em>All doors closed (left) vs. tilted window (right).</em></p>

<!-- Images -->

<!-- Links -->


  </article>
</div>

<section class="max-w-xl mt-8 px-3 mx-auto">
  <section class="p-4 border border-gray-500 bg-gray-800 rounded shadow-lg">
    <h3 class="text-xl text-white font-semibold tracking-wide leading-tight">Damn, you read this far?</h3>

    <p class="mt-2 text-sm text-gray-400">Let me make you an offer you can't refuse: Subscribe to my newsletter and be the first to read my new articles! 5 happy subscribers (including me) and counting.</p>

    <form class="mt-4 flex justify-center" action="https://eidel.us20.list-manage.com/subscribe/post?u=e57e3fd638942b559576d7a14&amp;id=07ef9210b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
      <input class="appearance-none w-64 px-3 py-2 bg-gray-200 text-gray-800 placeholder-gray-500 border-t border-b border-l border-gray-500 rounded-l tracking-wide leading-tight shadow-lg" type="email" value="" name="EMAIL" class="required" placeholder="your@email.com" id="mce-EMAIL">
      <input class="appearance-none px-3 py-2 bg-gray-500 hover:bg-gray-600 border-t border-r border-b border-gray-500 rounded-r text-sm tracking-wide leading-tight uppercase shadow-lg" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e57e3fd638942b559576d7a14_07ef9210b4" tabindex="-1" value=""></div>
    </form>
  </section>
</section>


    </main>

    <footer class="mt-8 pb-8 text-xs text-gray-600 text-center">
  <!-- We'll respect non-js people by having the first quote in the HTML DOM at the beginning -->
  <a id="funny-quote" href="#">An App a Day keeps the Doctor away.</a>
</footer>

<script type="text/javascript">
 $(document).ready(function() {
   // Load array from config and shuffle
   var funnyQuotes = shuffle(["An App a Day keeps the Doctor away.","Better a doctor working as a programmer than a programmer working as a doctor.","You can teach yourself to code but you can't teach yourself medicine.","No Quality Management System on this planet will save you from writing crappy software."]);
   var funnyQuoteNode = $('#funny-quote');
   var i = 0;

   // Set first quote on initial load
   setFunnyQuote();

   // Cycle through quotes on clicks
   funnyQuoteNode.click(function(event) {
     event.preventDefault();

     // Prevent off-by-one error, classic
     if (i == funnyQuotes.length - 1) {
       i = 0;
     } else {
       i++;
     }

     setFunnyQuote();
   });

   // Lots of closures here, because we can
   function setFunnyQuote() {
     funnyQuoteNode.text(funnyQuotes[i]);
   }
 });

 function shuffle(array) {
   // https://stackoverflow.com/a/2450976/4593972

   var currentIndex = array.length, temporaryValue, randomIndex;

   // While there remain elements to shuffle...
   while (0 !== currentIndex) {

     // Pick a remaining element...
     randomIndex = Math.floor(Math.random() * currentIndex);
     currentIndex -= 1;

     // And swap it with the current element.
     temporaryValue = array[currentIndex];
     array[currentIndex] = array[randomIndex];
     array[randomIndex] = temporaryValue;
   }

   return array;
 }
</script>

  </body>
</html>
