<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Atom Feed -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Oliver Eidel" />

    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>We need more Hackers | Oliver Eidel</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="We need more Hackers" />
<meta name="author" content="Oliver Eidel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Hacker’s First Project" />
<meta property="og:description" content="The Hacker’s First Project" />
<link rel="canonical" href="http://localhost:4000/2019/06/05/we-need-more-hackers/" />
<meta property="og:url" content="http://localhost:4000/2019/06/05/we-need-more-hackers/" />
<meta property="og:site_name" content="Oliver Eidel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-05T14:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/05/we-need-more-hackers/"},"url":"http://localhost:4000/2019/06/05/we-need-more-hackers/","headline":"We need more Hackers","dateModified":"2019-06-05T14:00:00+02:00","datePublished":"2019-06-05T14:00:00+02:00","author":{"@type":"Person","name":"Oliver Eidel"},"description":"The Hacker’s First Project","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- CSS and Fonts -->
    <link href="/css/site.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/turbolinks-5.2.0.js"></script>
    
  </head>

  <body class="bg-gray-200 text-gray-800">
    
    <div class="w-full pt-4 sm:pt-6 sm:px-5 bg-gray-800">
  <nav class="flex flex-col sm:flex-row items-center max-w-2xl mx-auto px-3 sm:py-2">
    <div class="sm:w-20">
      <a class="px-2 sm:px-0 py-1 flex flex-row sm:flex-col text-gray-400 hover:text-white text-sm uppercase tracking-widest leading-tight" href="/">
        <div>Oliver</div>
        <div class="ml-2 sm:ml-0">Eidel</div>
      </a>
    </div>
    <ul class="mt-1 sm:mt-0 flex-1 flex flex-row flex-wrap justify-center text-gray-200 text-sm uppercase font-medium leading-tight tracking-wider">
      <a class="px-2 py-1 hover:underline hover:text-white" href="/"><li>Home</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/about"><li>About</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/talks"><li>Talks</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/reading"><li>Reading</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/publications"><li>Publications</li></a>
    </ul>
    <div class="mt-2 sm:mt-0 sm:w-20 flex sm:justify-end text-gray-400">
      <a class="p-1 sm:p-0 hover:text-white" href="https://github.com/olieidel/" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"/>
</svg></a>
      <a class="ml-1 p-1 sm:p-0 hover:text-white" href="https://twitter.com/olieidel" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"/>
</svg></a>
      <a class="ml-1 p-1 sm:p-0 hover:text-white" href="https://www.linkedin.com/in/oliver-eidel/" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z"/>
</svg></a>
    </div>
  </nav>
</div>


    

    <main>
      <div class="w-full pt-12 pb-6 px-3 bg-gray-800 shadow-lg">
  <div class="mx-auto max-w-2xl text-center leading-tight">
    <p class="text-xs text-gray-400 uppercase">05 Jun 2019</p>
    <h1 class="mt-2 text-4xl text-white font-semibold tracking-wide">We need more Hackers</h1>
  </div>
</div>

<div class="mx-auto max-w-2xl px-3 py-3">
  <article class="post">
    <h2 id="the-hackers-first-project">The Hacker’s First Project</h2>

<p>When I was a kid, I wanted to code my own website. I was already using
Dreamweaver to crank out static HTML web pages but this was
different. I needed to learn PHP to create a website which would earn
passive income for the rest of my life. Very important!</p>

<p>The idea was already clear in my mind and I just needed to code the
damn thing. I read through a very superficial guide on PHP 3 (yes, the
stone age) and got started.</p>

<p>As I was 13 at the time, I had to go to school during the day but the
afternoons were for free for hacking. True hacking! I didn’t have an
IDE, I just popped open Notepad. I didn’t have a runtime, I just
FTP-ed into my server and uploaded the PHP files to production. I
created the schema for my MySQL database in phpMyAdmin. I inlined all
sorts of PHP into HTML and HTML into PHP. I didn’t know what SQL JOINs
were, I would do them manually in my PHP code. Of course I didn’t know
about indices.</p>

<p>And it worked. And I was fast. I shipped it after a few
weeks. Actually, I didn’t have to ship it - I had been developing on
the production server all along.</p>

<p>The first day the site was <del>online</del> public, it had 68 sign-ups
without any marketing. During the next two weeks, nearly 1000 people
signed up. It’s still the most successful project I’ve ever launched
and quite some time has passed as I’m a bit older than 13 now.</p>

<p>Fun fact: It never had any performance issues. And it was seeing some
significant traffic! Hell, it was running on a shared server with like
20-50 other tenants on it. Keep that in mind next time you refactor
your microservices to scale to crowds of users which don’t exist.</p>

<p>But let’s think about the 13-year-old me, hacking in Notepad: That’s
the greatest combination ever. A person who has encountered a problem
and already knows how the solution looks. It just has to be
implemented.</p>

<p>Let’s call that person a Hacker. The Hacker doesn’t care about style
guides, design patterns and performance optimization. The Hacker cares
about solving the problem as fast as possible. The Hacker doesn’t get
caught up in technology decisions. As long as the technology can be
bent to solve the problem, it suffices. The Hacker just starts
hacking.</p>

<p>We need more hackers.</p>

<p>Or do we? Most of us developers actually started out as Hackers. We
wanted to build something cool and learnt how to code in the
process. Fast-forward three years and we’re standing in front of
whiteboards, writing down user stories and debating UML diagrams.</p>

<p>What the hell happened?</p>

<p>I think there are two things at play here: The “Second Project” effect
and “Solving other People’s Problems”.</p>

<h2 id="the-second-project-effect">The Second Project Effect</h2>

<p>I was talking to <a href="https://twitter.com/ptaoussanis">Peter</a> some time ago and he noted that
there’s an interesting thing that happens to Hackers on their second
project.</p>

<p>Now that they’ve solved their first problem with technology, they get
more interested in it. Now they want to dive deep and “do it the right
way” for their next project.</p>

<p>They start reading programming books and watch conference talks. They
spend days pondering whether to use MySQL or Postgres. They wonder why
the fault-tolerance of the BeamVM hasn’t made it into other virtual
machines. During their sleepless nights, they wonder why the world
hasn’t adopted Lisp as superior language.</p>

<p>This is the Second Project Effect. It’s when suddenly technology
enters the main stage and the actual problem becomes secondary. And
guess what, when that happens, the problem usually doesn’t get solved
very well. Most of the time, the problem didn’t even exist at all.</p>

<p>At the time of writing, Blockchain and Deep Learning are examples of
great technology which spawn tons of startups yearning to solve
problems. And if those problems don’t exist, well, they’ll create
some for you!</p>

<h2 id="solving-other-peoples-problems">Solving other People’s Problems</h2>

<p>The other thing which has happened to the UML whiteboard people is
that they’re not solving their own problems any more.</p>

<p>There’s this magical feedback loop when solving your own problems:
While developing your solution, you can constantly ask yourself “Is
this solving it? What if I change this?” and you’ll have answers to
these questions. This way, you can iterate on your solution multiple
times.. <em>per minute</em>. It’s only limited by the speed of your
thoughts. Those could be a couple hundreds of iterations per day.</p>

<p>Now, what happens if you have to solve someone else’s problem? Imagine
you want to apply Blockchain to used car sales but don’t even own a
car. If your client (the used car salespeople) is responsive, you can
call them maybe once.. <em>per week</em>? So while you’d already have done
hundreds of iterations by yourself for your own problem, you have to
make hundreds of assumptions until presenting your next prototype to
your customers.</p>

<p>This of course opens up a ton of new problems: Firstly, you’ll be
developing the wrong thing. Secondly, your customers may not have a
clear idea on what the solution should look like. Maybe the problem
doesn’t even exist. Thirdly, as you don’t understand the problem, you
won’t be able to come up with random ideas which may lead to huge
improvements or new products - like say, using the Beam VM to build a
communications platform for used car salespeople.</p>

<h2 id="the-return-of-the-hacker">The Return of the Hacker</h2>

<p>What can we do to become Hackers again?</p>

<p>Firstly, we must be clear that languages and frameworks are only tools
to solve problems and We must not tie yourself to particular
technology. There’s no such thing as an “X programmer” where X is Java
or any other language, as <a href="http://steve-yegge.blogspot.com/2007/12/codes-worst-enemy.html">Steve Yegge</a>
points out.</p>

<p>Secondly, we must attempt to solve real-world problems which we fully
understand.</p>

<p>Sounds simple? Truth be told, only very few people come back from the
dark side to see the light of productivity again. But when they do,
it’s fabulous!</p>

<p>It’s the quality which is most valuable in a developer: Having seen
multiple programming languages and frameworks, knowing their pros and
cons. Being able to write great, well-documented, polished,
perfectly-tested code - but, and this is important - knowing when to
prioritise shipping over perfection and throwing all those things out
of the window while cranking out the hackiest code ever, solving the
problem because right now, the damn problem needs to be solved.</p>

<p>Crappy code itself doesn’t separate good programmers from great
ones. It’s the ability to know which aspects of the code are crappy,
why the trade-off was made and when to fix it. It’s the constant
internal battle of balancing perfection and hackiness. Great
developers get it just right.</p>

<!-- Links -->


  </article>
</div>

<section class="max-w-xl mt-8 px-3 mx-auto">
  <section class="p-4 border border-gray-500 bg-gray-800 rounded shadow-lg">
    <h3 class="text-xl text-white font-semibold tracking-wide leading-tight">Damn, you read this far?</h3>

    <p class="mt-2 text-sm text-gray-400">Let me make you an offer you can't refuse: Subscribe to my newsletter and be the first to read my new articles! 5 happy subscribers (including me) and counting.</p>

    <form class="mt-4 flex justify-center" action="https://eidel.us20.list-manage.com/subscribe/post?u=e57e3fd638942b559576d7a14&amp;id=07ef9210b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
      <input class="appearance-none w-64 px-3 py-2 bg-gray-200 text-gray-800 placeholder-gray-500 border-t border-b border-l border-gray-500 rounded-l tracking-wide leading-tight shadow-lg" type="email" value="" name="EMAIL" class="required" placeholder="your@email.com" id="mce-EMAIL">
      <input class="appearance-none px-3 py-2 bg-gray-500 hover:bg-gray-600 border-t border-r border-b border-gray-500 rounded-r text-sm tracking-wide leading-tight uppercase shadow-lg" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e57e3fd638942b559576d7a14_07ef9210b4" tabindex="-1" value=""></div>
    </form>
  </section>
</section>


    </main>

    <footer class="mt-8 pb-8 text-xs text-gray-600 text-center">
  <!-- We'll respect non-js people by having the first quote in the HTML DOM at the beginning -->
  <a id="funny-quote" href="#">An App a Day keeps the Doctor away.</a>
</footer>

<script type="text/javascript">
 $(document).ready(function() {
   // Load array from config and shuffle
   var funnyQuotes = shuffle(["An App a Day keeps the Doctor away.","Better a doctor working as a programmer than a programmer working as a doctor.","You can teach yourself to code but you can't teach yourself medicine.","No Quality Management System on this planet will save you from writing crappy software."]);
   var funnyQuoteNode = $('#funny-quote');
   var i = 0;

   // Set first quote on initial load
   setFunnyQuote();

   // Cycle through quotes on clicks
   funnyQuoteNode.click(function(event) {
     event.preventDefault();

     // Prevent off-by-one error, classic
     if (i == funnyQuotes.length - 1) {
       i = 0;
     } else {
       i++;
     }

     setFunnyQuote();
   });

   // Lots of closures here, because we can
   function setFunnyQuote() {
     funnyQuoteNode.text(funnyQuotes[i]);
   }
 });

 function shuffle(array) {
   // https://stackoverflow.com/a/2450976/4593972

   var currentIndex = array.length, temporaryValue, randomIndex;

   // While there remain elements to shuffle...
   while (0 !== currentIndex) {

     // Pick a remaining element...
     randomIndex = Math.floor(Math.random() * currentIndex);
     currentIndex -= 1;

     // And swap it with the current element.
     temporaryValue = array[currentIndex];
     array[currentIndex] = array[randomIndex];
     array[randomIndex] = temporaryValue;
   }

   return array;
 }
</script>

  </body>
</html>
