<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Atom Feed -->
    <link type="application/atom+xml" rel="alternate" href="https://www.eidel.io/feed.xml" title="Oliver Eidel" />

    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why I’m Publishing My Consulting Templates For Free (and Launching My Startup) | Oliver Eidel</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Why I’m Publishing My Consulting Templates For Free (and Launching My Startup)" />
<meta name="author" content="Oliver Eidel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the beginning of 2020, I left my job at Vara, where I worked as a Software Engineer, Soccer Mom and Regulatory Affairs Person. I didn’t really know what to do next. While I enjoyed the Coding and Soccer Mom Duties, one thing was for sure: No more regulatory work, ever." />
<meta property="og:description" content="In the beginning of 2020, I left my job at Vara, where I worked as a Software Engineer, Soccer Mom and Regulatory Affairs Person. I didn’t really know what to do next. While I enjoyed the Coding and Soccer Mom Duties, one thing was for sure: No more regulatory work, ever." />
<link rel="canonical" href="https://www.eidel.io/2021/01/26/why-im-publishing-my-consulting-templates-for-free/" />
<meta property="og:url" content="https://www.eidel.io/2021/01/26/why-im-publishing-my-consulting-templates-for-free/" />
<meta property="og:site_name" content="Oliver Eidel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-26T07:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Why I’m Publishing My Consulting Templates For Free (and Launching My Startup)","dateModified":"2021-01-26T07:00:00+01:00","datePublished":"2021-01-26T07:00:00+01:00","url":"https://www.eidel.io/2021/01/26/why-im-publishing-my-consulting-templates-for-free/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.eidel.io/2021/01/26/why-im-publishing-my-consulting-templates-for-free/"},"author":{"@type":"Person","name":"Oliver Eidel"},"description":"In the beginning of 2020, I left my job at Vara, where I worked as a Software Engineer, Soccer Mom and Regulatory Affairs Person. I didn’t really know what to do next. While I enjoyed the Coding and Soccer Mom Duties, one thing was for sure: No more regulatory work, ever.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- CSS and Fonts -->
    <link href="/css/site.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/turbolinks-5.2.0.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70715341-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-70715341-1', {anonymize_ip: true });
</script>

    <script type='text/javascript'>
 window.smartlook||(function(d) {
   var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
   var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
   c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
 })(document);
 smartlook('init', 'c9c5a6df7647642a0876dbf981a16ef0c8351236');
</script>

    
  </head>

  <body class="bg-gray-200 text-gray-800">
    
    <div class="w-full pt-4 sm:pt-6 sm:px-5 bg-gray-800">
  <nav class="flex flex-col sm:flex-row items-center max-w-2xl mx-auto px-3 sm:py-2">
    <div class="sm:w-20">
      <a class="px-2 sm:px-0 py-1 flex flex-row sm:flex-col text-gray-400 hover:text-white text-sm uppercase tracking-widest leading-tight" href="/">
        <div>Oliver</div>
        <div class="ml-2 sm:ml-0">Eidel</div>
      </a>
    </div>
    <ul class="mt-1 sm:mt-0 flex-1 flex flex-row flex-wrap justify-center text-gray-200 text-sm uppercase font-medium leading-tight tracking-wider">
      <a class="px-2 py-1 hover:underline hover:text-white" href="/"><li>Home</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/about"><li>About</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/talks"><li>Talks</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/reading"><li>Reading</li></a>
      <a class="px-2 py-1 hover:underline hover:text-white" href="/publications"><li>Publications</li></a>
    </ul>
    <div class="mt-2 sm:mt-0 sm:w-20 flex sm:justify-end text-gray-400">
      <a class="p-1 sm:p-0 hover:text-white" href="https://github.com/olieidel/" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"/>
</svg></a>
      <a class="ml-1 p-1 sm:p-0 hover:text-white" href="https://twitter.com/olieidel" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"/>
</svg></a>
      <a class="ml-1 p-1 sm:p-0 hover:text-white" href="https://www.linkedin.com/in/oliver-eidel/" rel="nofollow" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" class="fill-current w-5 h-5">
  <path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z"/>
</svg></a>
    </div>
  </nav>
</div>


    

    <main>
      <div class="w-full pt-12 pb-6 px-3 bg-gray-800 shadow-lg">
  <div class="mx-auto max-w-2xl text-center leading-tight">
    <p class="text-xs text-gray-400 uppercase">26 Jan 2021</p>
    <h1 class="mt-2 text-4xl text-white font-semibold tracking-wide">Why I'm Publishing My Consulting Templates For Free (and Launching My Startup)</h1>
  </div>
</div>

<div class="mx-auto max-w-2xl px-3 py-3">
  <article class="post">
    <p>In the beginning of 2020, I left my job at <a href="https://www.vara.ai">Vara</a>, where I worked as a Software Engineer, <a href="https://www.linkedin.com/pulse/farewell-socker-mom-evghenii-kondratenko/">Soccer
Mom</a> and Regulatory Affairs Person. I didn’t really know what to do next. While I enjoyed
the Coding and Soccer Mom Duties, one thing was for sure: No more regulatory work, ever.</p>

<p>Fast-forward one year. I spent the year doing regulatory work. <em>What the hell?</em></p>

<p>I worked as a regulatory consultant at Ada, MindPeak, imvaria and countless of other, lesser-known startups.</p>

<p><em>But.. why? And what the hell is regulatory consulting?</em></p>

<p>If you develop medical software, lots of regulations suddenly apply to you. Historically, they were created to
prevent you from killing patients with your software. A sensible goal. Unfortunately, those regulatory
requirements are written in a very generic, unhelpful way. It’s not really their fault, either: They simply
have to handle all sorts of edge cases. Like, the same rule may have to cover breast implants and machine
learning software.</p>

<p>That’s where regulatory consultants come in. And that’s where I came in when I joined my first few clients in
February 2020.</p>

<p>I was very transparent about my knowledge. Like, <em>Hey, listen, I appreciate that you want to hire me, but I
accomplished this goal exactly once (at Vara) and I have no clue how much knowledge I’m lacking</em>.</p>

<p>Surprisingly, all of them continued to hire me. And even more surprisingly, I saw the work which other
consultants had done before me and noticed.. it was bad. Wait, does that mean I was better? That doesn’t sound
right.</p>

<p>I certainly didn’t know the regulations very well. So I couldn’t be better.</p>

<p>But then I learnt: Knowing regulations very well doesn’t mean you’ll be a great regulatory consultant. Just
like knowing medical textbooks well won’t make you a great doctor, and perfect programming skills won’t make
you a great developer. Developing software is not about writing code, it’s about solving problems.</p>

<p>Certainly, those <em>hard</em> skills don’t hurt, but unless they’re coupled with sufficient <em>soft</em> skills, they’re
useless. Also, the hard-skill-soft-skill classification doesn’t work very well here, as essentially, we’re
talking about multiple <em>hard</em> skills.</p>

<p>For regulatory consulting, those are:</p>

<ul>
  <li><strong>Project management:</strong> How the hell can we accomplish a huge task which needs input from almost everyone
in the company?</li>
  <li><strong>Pragmatism:</strong> We’re only a three-person startup. How can we become compliant with minimal effort?</li>
  <li><strong>Concreteness:</strong> Don’t give us a talk about how things work. Show us how to fill out those documents!</li>
</ul>

<p>If you don’t have project management skills, you’ll never get done. The idea of the magical consultant who
comes in, sits in a corner, creates a pile of documents and leaves again (after charging a huge sum of money)
is just that, magical. It doesn’t work. Compliance is an all-team effort.</p>

<p>If you don’t have pragmatism, you’ll get caught up in regulatory overengineering. Like working on a document
for more than a day. Does that mean you should be sloppy?  No - meticulous work is important. But look, you
might have to fill out 80 documents, and if you spend two days on one, you can do the maths and see when
you’ll be done with the remaining 79. You can always go back and improve stuff when you’re done. But if you’re
never done, you’ll never go to market and your company will run out of money.</p>

<p>And finally, if you don’t have concreteness, you end up being something like an in-house lecturer. Always
happy to give workshops and answer theoretical questions, but when it comes to actually <em>doing</em> stuff, like
filling out documents, then things get tricky.</p>

<p>Many consultants are lacking in those areas.</p>

<p>Please note: I’m not ranting or bashing consultants here! I think that this combination of skills is very
rare, regardless of industry. And startups are a part of the problem - because, if those skills are so
important, why are they not selecting consultants with exactly those skills?</p>

<p>That’s the thing. Startups who hire consultants don’t really know what they need. It’s a misunderstanding of
the job to be done: Startups don’t need someone with perfect regulatory knowledge. They need someone to make
them compliant. Sounds like the same, but it is not.</p>

<p>Making a company compliant includes all of the above and more. It’s a huge problem, and nobody has solved it
well. In the meantime, Healthcare startups are struggling.</p>

<p>I think it can be solved well. That’s why I choose regulatory consulting.</p>

<hr />

<p>So - how can we solve regulatory compliance for startups? The problem is complex, but we can roughly decompose
it into two sub-problems:</p>

<p>From the startups perspective:</p>

<ol>
  <li>What the hell do we need to do?</li>
  <li>How the hell do we do it?</li>
</ol>

<blockquote>
  <p>Before I dive into how we currently “solve” these problems, it’s worth mentioning that Germany has
recently launched a program for apps to become reimbursable by public insurances. Of course, it’s highly
regulated. But in this case, there’s a <a href="https://www.bfarm.de/EN/MedicalDevices/DiGA/_node.html">comprehensive, modern website</a> which even includes a
<a href="https://www.bfarm.de/SharedDocs/Downloads/EN/MedicalDevices/DiGA_Guide.pdf?__blob=publicationFile&amp;v=2">128-page pdf guide</a> in easily-understandable language with lots of examples. Awesome!
Things are moving in the right direction for sure.</p>
</blockquote>

<p>But, before we get too optimistic, let’s turn our attention back to medical device compliance. There’s no
shiny website and no readable pdf. So how do we solve the two problems above?</p>

<p>The state-of-the-art answer of regulatory consultants is <em>billable hours</em>: Let’s do a 8-hour workshop and
we’ll explain it to you. Unfortunately, that often only answers question 1), what needs to be done. It still
remains unclear <em>how</em> to actually do it.</p>

<p>That’s where <em>templates</em> come in. Templates are a custom set of pre-written documents which consultants “sell”
to their clients by implicitly sharing them only when a longer-term contract (billable hours) is signed. That
answers question 2), how to achieve regulatory compliance. By filling out the templates.</p>

<p>Now, I’m trying not to sound negative here, I’m simply stating the facts. I think workshops are a viable way
of sharing this sort of highly-customized, it-depends-on-your-company knowledge. And sharing templates only
with your clients makes sense, because you always need to heavily customize them. Because every company is a
unique snowflake. Right?</p>

<p><em>Right?</em></p>

<p>Or maybe not. Maybe every company isn’t a unique snowflake.</p>

<p>Maybe there is a common denominator of regulatory things which apply to every company. Maybe there is a common
set of knowledge, and a common set of minimalistic templates which can be re-used.</p>

<p>And if something can be re-used - shouldn’t it be shared?</p>

<p>Consultants like to think that openly sharing knowledge and templates is a zero-sum game: The more you share,
the more people can do by themselves, the less billable hours you have.</p>

<p>That may be true. Maybe not. In any case, I think it’s a huge misalignment of incentives. Why are we here in
the first place? To bill hours? Or to bring medical innovation to patients? What if we have the choice between
bringing one device to market while getting paid, or bringing ten devices to market, for free?</p>

<p>I’d choose the ten devices, any time, as long as I have enough money to pay my bills. And right now I do.</p>

<p>I think that sharing knowledge (and technology) for free is <a href="https://m.signalvnoise.com/open-source-beyond-the-market/">not a zero-sum
game</a>. If I publish my knowledge, will that cost me money every time
someone reads it? Of course not. Will it reduce my billable hours? Maybe. But then again, I’m tired of
regulatory consulting because a large chunk of it is repetitive and mind-numbing.</p>

<p>So, today, I’m launching <a href="https://www.openregulatory.com">OpenRegulatory</a>. It’s a place where I’ve started brain-dumping all
my consultant knowledge and templates, for free. And it’s my new company.</p>

<p>It’s not complete, but it’s a start. The <a href="https://openregulatory.com/templates/">templates</a> are mostly done, and there’s a
<a href="https://openregulatory.com/blueprint-certifying-medical-software/">step-by-step guide</a> on how to certify software as a medical device.</p>

<p>If you want to talk to other Healthcare startup people, there’s a friendly <a href="https://openregulatory.com/community/">Slack
Community</a> full of people willing to share their experiences.</p>

<p>If you need even more concreteness, there are <a href="https://openregulatory.com/screencasts/">videos in which you can watch me create
documentation</a> from scratch.</p>

<p>And finally, most obviously, being a software developer at heart, there’s a
<a href="https://openregulatory.com/formwork/">software</a> which automates many of the most tedious tasks.</p>

<p>If we want medical device innovation to scale, sharing knowledge openly is the only way forward. Let’s see if
we’re up to the challenge.</p>

<!-- Links -->


  </article>
</div>

<section class="max-w-xl mt-8 px-3 mx-auto">
  <section class="p-4 border border-gray-500 bg-gray-800 rounded shadow-lg">
    <h3 class="text-xl text-white font-semibold tracking-wide leading-tight">Damn, you read this far?</h3>

    <p class="mt-2 text-sm text-gray-400">Let me make you an offer you can't refuse: Subscribe to my newsletter and be the first to read my new articles! 5 happy subscribers (including me) and counting.</p>

    <form class="mt-4 flex justify-center" action="https://eidel.us20.list-manage.com/subscribe/post?u=e57e3fd638942b559576d7a14&amp;id=07ef9210b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
      <input class="appearance-none w-64 px-3 py-2 bg-gray-200 text-gray-800 placeholder-gray-500 border-t border-b border-l border-gray-500 rounded-l tracking-wide leading-tight shadow-lg" type="email" value="" name="EMAIL" class="required" placeholder="your@email.com" id="mce-EMAIL">
      <input class="appearance-none px-3 py-2 bg-gray-500 hover:bg-gray-600 border-t border-r border-b border-gray-500 rounded-r text-sm tracking-wide leading-tight uppercase shadow-lg" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e57e3fd638942b559576d7a14_07ef9210b4" tabindex="-1" value=""></div>
    </form>
  </section>
</section>


    </main>

    <footer class="mt-8 pb-8 text-xs text-gray-600 text-center">
  <!-- We'll respect non-js people by having the first quote in the HTML DOM at the beginning -->
  <a id="funny-quote" href="#">An App a Day keeps the Doctor away.</a>
</footer>

<script type="text/javascript">
 $(document).ready(function() {
   // Load array from config and shuffle
   var funnyQuotes = shuffle(["An App a Day keeps the Doctor away.","Better a doctor working as a programmer than a programmer working as a doctor.","You can teach yourself to code but you can't teach yourself medicine.","No Quality Management System on this planet will save you from writing crappy software."]);
   var funnyQuoteNode = $('#funny-quote');
   var i = 0;

   // Set first quote on initial load
   setFunnyQuote();

   // Cycle through quotes on clicks
   funnyQuoteNode.click(function(event) {
     event.preventDefault();

     // Prevent off-by-one error, classic
     if (i == funnyQuotes.length - 1) {
       i = 0;
     } else {
       i++;
     }

     setFunnyQuote();
   });

   // Lots of closures here, because we can
   function setFunnyQuote() {
     funnyQuoteNode.text(funnyQuotes[i]);
   }
 });

 function shuffle(array) {
   // https://stackoverflow.com/a/2450976/4593972

   var currentIndex = array.length, temporaryValue, randomIndex;

   // While there remain elements to shuffle...
   while (0 !== currentIndex) {

     // Pick a remaining element...
     randomIndex = Math.floor(Math.random() * currentIndex);
     currentIndex -= 1;

     // And swap it with the current element.
     temporaryValue = array[currentIndex];
     array[currentIndex] = array[randomIndex];
     array[randomIndex] = temporaryValue;
   }

   return array;
 }
</script>

  </body>
</html>
